upstream South Sanity Demos {
	server	South Sanity Demos.dev.lincolnloop.com:9000;
}

server {
        listen      80;
        server_name www.South Sanity Demos.dev.lincolnloop.com;
        rewrite ^/(.*) http://South Sanity Demos.dev.lincolnloop.com/$1 permanent;
}

server {
        listen      80;
        server_name South Sanity Demos.dev.lincolnloop.com;
        root	/var/www/South Sanity Demos.dev.lincolnloop.com/;
        access_log  /var/log/nginx/South Sanity Demos.dev.lincolnloop.com.access.log;

        location / {
	    if (-f $request_filename/index.html) {
		    rewrite (.*)	$1/index.html break;
	    }
	    if (!-f $request_filename) {
             proxy_pass         http://South Sanity Demos;
	    }
	    include /etc/nginx/proxy-setup.inc.conf;
        }

        # Serve up apache log on dev host. Useful for debugging.
        location /apache.log {
            alias /var/log/apache2/South Sanity Demos.dev.lincolnloop.com.log;
        }
}
